-- MySQL Script generated by MySQL Workbench
-- Thursday 04 March 2021 04:45:13 PM
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Manager`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Manager` (
  `Manager_id` INT NOT NULL,
  `Manager_name` VARCHAR(30) NOT NULL,
  `Manager_location` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Manager_id`),
  UNIQUE INDEX `Manager_id_UNIQUE` (`Manager_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Contract`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Contract` (
  `Contract_id` INT NOT NULL,
  `Estimated_cost` DECIMAL NOT NULL,
  `Estimated_date` DATETIME NOT NULL,
  PRIMARY KEY (`Contract_id`),
  UNIQUE INDEX `Contract_id_UNIQUE` (`Contract_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Staff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Staff` (
  `Staff_id` INT NOT NULL,
  `Staff_name` VARCHAR(30) NOT NULL,
  `Staff_location` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Staff_id`),
  UNIQUE INDEX `Staff_id_UNIQUE` (`Staff_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Client` (
  `Client_id` INT NOT NULL,
  `Name` VARCHAR(30) NOT NULL,
  `Location` VARCHAR(100) NOT NULL,
  `Manager_id` INT NOT NULL,
  `Contract_id` INT NOT NULL,
  `Staff_id` INT NOT NULL,
  PRIMARY KEY (`Client_id`),
  UNIQUE INDEX `Client_id_UNIQUE` (`Client_id` ASC) VISIBLE,
  INDEX `Manager_id_idx` (`Manager_id` ASC) VISIBLE,
  INDEX `Contract_id_idx` (`Contract_id` ASC) VISIBLE,
  INDEX `Staff_id_idx` (`Staff_id` ASC) VISIBLE,
  CONSTRAINT `Manager_id`
    FOREIGN KEY (`Manager_id`)
    REFERENCES `mydb`.`Manager` (`Manager_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Contract_id`
    FOREIGN KEY (`Contract_id`)
    REFERENCES `mydb`.`Contract` (`Contract_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Staff_id`
    FOREIGN KEY (`Staff_id`)
    REFERENCES `mydb`.`Staff` (`Staff_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Drug`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Drug` (
  `Drug_id` INT NOT NULL,
  `Drug_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Drug_id`),
  UNIQUE INDEX `Drug_id_UNIQUE` (`Drug_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Doctor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Doctor` (
  `Doctor_id` INT NOT NULL,
  `Doctor_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Doctor_id`),
  UNIQUE INDEX `Doctor_id_UNIQUE` (`Doctor_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Secretary`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Secretary` (
  `Secretary_id` INT NOT NULL,
  `Secretary_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Secretary_id`),
  UNIQUE INDEX `Secretary_id_UNIQUE` (`Secretary_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Prescription`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Prescription` (
  `Prescription_id` INT NOT NULL,
  `Drug_id` INT NOT NULL,
  `Dosage` VARCHAR(45) NOT NULL,
  `Doctor_id` INT NOT NULL,
  `Secretary_id` INT NULL,
  PRIMARY KEY (`Prescription_id`),
  UNIQUE INDEX `Prescription_id_UNIQUE` (`Prescription_id` ASC) VISIBLE,
  INDEX `Drug_id_idx` (`Drug_id` ASC) VISIBLE,
  INDEX `Doctor_id_idx` (`Doctor_id` ASC) VISIBLE,
  INDEX `Secretary_id_idx` (`Secretary_id` ASC) VISIBLE,
  CONSTRAINT `Drug_id`
    FOREIGN KEY (`Drug_id`)
    REFERENCES `mydb`.`Drug` (`Drug_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Doctor_id`
    FOREIGN KEY (`Doctor_id`)
    REFERENCES `mydb`.`Doctor` (`Doctor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Secretary_id`
    FOREIGN KEY (`Secretary_id`)
    REFERENCES `mydb`.`Secretary` (`Secretary_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Patient` (
  `Patient_id` INT NOT NULL,
  `Name` VARCHAR(30) NOT NULL,
  `DOB` DATETIME NOT NULL,
  `Address` VARCHAR(100) NOT NULL,
  `Prescription_id` INT NOT NULL,
  PRIMARY KEY (`Patient_id`),
  INDEX `Pescription_id_idx` (`Prescription_id` ASC) VISIBLE,
  CONSTRAINT `Pescription_id`
    FOREIGN KEY (`Prescription_id`)
    REFERENCES `mydb`.`Prescription` (`Prescription_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
